MONGO_URL='mongodb+srv://divyasmindmaple:Divi%40442@cluster0.xwyxh7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT='Gmail'
EMAIL='patidardivya442@gmail.com'
PASSWORD='ugtj emwh otjc ifsu'
MODEL_NAME="gemini-1.5-flash"
API_KEY ="AIzaSyAKxRH-R-7JShHxqroG2zj6QHTn1pj-_zo"